/* ========================================================================== */
/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* ========================================================================== */
/* Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  font-size: 62.5%; /* 1rem = 10px for easier calculations */

  /* Colors */
  --clr-black: #000;
  --clr-gray-darkest: #111;
  --clr-white: #fff;
  --clr-gray-light: #f7f7f7;
  --clr-gray: #6c757d;
  --clr-gray-dark: #2b2b2b;
  --clr-border: #e5e5e5;
  --clr-border-dark: #5e5e5e;
  --clr-placeholder: #737373;
  --clr-primary: #ff6a01;
  --clr-primary-light: #ff8833;
  --clr-primary-tint-light: #fbefe8;
  --clr-primary-dark: #b34b00;
  --clr-secondary: #e1e8fa;
  --clr-secondary-light: #f4f6fa;
  --clr-accent: #f1f6ff;
  --clr-success: #28a745;
  --clr-success-light: #61bd4f;
  --clr-success-dark: #1e7e34;
  --clr-success-bg-light: #d4edda;
  --clr-danger: #dc3545;
  --clr-danger-light: #e4606d;
  --clr-green-light: #eef7ee;
  --clr-yellow-light: #fbf9e8;
  --clr-primary-text: hsl(25, 90%, 14%);
  --clr-green-text: hsl(120, 100%, 10%);
  --clr-yellow-text: hsl(60, 100%, 10%);
  --clr-danger-dark: #bd2130;
  --clr-danger-bg-light: #f8d7da;
  --clr-warning: #e2a514;
  --clr-warning-bg-light: #f8e8d7;
  --clr-warning-dark: #d37b00;
  --clr-info: #17a2b8;
  --clr-info-light: #4ab3e2;
  --clr-info-dark: #117a8b;
  --clr-text: #333;
  --clr-text-light: #898D94;
  --clr-text-disabled: #999;
  --clr-link: #ff8833;
  --clr-link-hover: #b36b00;
  --clr-blue-dark: rgb(0, 28, 51);

  /* Shadows */
  --shadow-primary-pressed: inset 0 0 0 0.25rem var(--clr-primary-dark);
  --shadow-secondary-pressed: inset 0 0 0 0.25rem var(--clr-info-dark);
  --shadow-form: 0 1rem 3rem var(--clr-secondary);
  --shadow-card: 0 2rem 4rem var(--clr-secondary);

  /* White space */
  --whitespace-bwt-heading-para: clamp(0.4rem, 0.8vw, 0.8rem);
  --whitespace-bwt-heading-items: clamp(1rem, 1.6vw, 1.6rem);

  /* Button paddings */
  --giant-btn-padding: clamp(0.8rem, 1.2vw, 1.2rem) clamp(2rem, 3vw, 3.2rem);
  --large-btn-padding: clamp(0.8rem, 1vw, 0.8rem) clamp(1.8rem, 2.5vw, 2.4rem);
  --medium-btn-padding: clamp(0.8rem, 0.8vw, 0.6rem) clamp(1.4rem, 2vw, 2rem);
  --small-btn-padding: clamp(0.8rem, 0.6vw, 0.5rem) clamp(1.2rem, 1.6vw, 1.6rem);
  --tiny-btn-padding: clamp(0.8rem, 0.4vw, 0.4rem) clamp(0.8rem, 1.2vw, 1.2rem);

  /* Square buttons */
  --square-btn-giant-padding: clamp(0.8rem, 1.2vw, 1.2rem);
  --square-btn-large-padding: clamp(0.8rem, 1vw, 0.8rem);
  --square-btn-medium-padding: clamp(0.6rem, 0.8vw, 0.6rem);
  --square-btn-small-padding: clamp(0.6rem, 0.6vw, 0.5rem);
  --square-btn-tiny-padding: clamp(0.4rem, 0.4vw, 0.4rem);

  /* Form input padding */
  --form-input-padding: clamp(0.6rem, 0.8vw, 1rem);
  --form-input-padding-icon-whitespace: clamp(3.6rem, 4vw, 4.2rem);
  --form-input-icon-stroke: 1.1px;

  /* Layout spacing */
  --layout-spacing: clamp(1.6rem, 2.5vw, 3.2rem);
  --layout-spacing-768: clamp(2.4rem, 4vw, 4.8rem);

  /* Gaps */
  --gap-xxs: clamp(0.6rem, 0.8vw, 1rem);
  --gap-xs: clamp(1rem, 1.2vw, 1.4rem);
  --gap-s: clamp(1rem, 1.2vw, 1.4rem);
  --gap-m: clamp(1.4rem, 1.6vw, 1.8rem);
  --gap-l: clamp(1.8rem, 2vw, 2.2rem);
  --gap-xl: clamp(2.2rem, 2.4vw, 2.8rem);
  --gap-xxl: clamp(2.8rem, 3vw, 3.4rem);

  /* Paddings */
  --padding-xxs: clamp(0.2rem, 0.4vw, 0.4rem);
  --padding-xs: clamp(0.8rem, 0.8vw, 1rem);
  --padding-s: clamp(1rem, 1.2vw, 1.4rem);
  --padding-m: clamp(1.4rem, 1.6vw, 1.8rem);
  --padding-l: clamp(1.8rem, 2vw, 2.2rem);
  --padding-xl: clamp(2.2rem, 2.4vw, 2.8rem);
  --padding-xxl: clamp(2.8rem, 3vw, 3.4rem);
  --padding-xxxl: clamp(5.6rem, 6vw, 6.8rem);

  /* Border radii */
  --radius-xxs: clamp(0.2rem, 0.4vw, 0.4rem);
  --radius-xs: clamp(0.6rem, 0.8vw, 1rem);
  --radius-s: clamp(1rem, 1.2vw, 1.4rem);
  --radius-m: clamp(1.4rem, 1.6vw, 1.8rem);
  --radius-l: clamp(1.8rem, 2vw, 2.2rem);
  --radius-xl: clamp(2.2rem, 2.4vw, 2.8rem);
  --radius-xxl: clamp(2.8rem, 3vw, 3.4rem);

  /* Icon strokes */
  --icon-stroke-xxs: 0.4px;
  --icon-stroke-xs: 0.65px;
  --icon-stroke-s: 0.9px;
  --icon-stroke-m: 1.1px;
  --icon-stroke-l: 1.3px;
  --icon-stroke-xl: 1.5px;
  --icon-stroke-xxl: 1.75px;

  /* Font sizes */
  --font-size-base: 1.6rem;
  --font-size-heading: 2rem;
  --font-size-small: 1.4rem;
  --font-size-extra-small: 1.3rem;

  /* Spacing */
  --spacing-sm: 1.2rem;
  --spacing-md: 2rem;
  --spacing-lg: 2.4rem;
}

body {
  background-color: var(--clr-white);
  color: var(--clr-text);
  font-size: var(--font-size-base);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ========================================================================== */
/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  text-transform: capitalize;
  color: var(--clr-black);
}

h1 {
  font-size: clamp(4rem, 4vw, 4.8rem);
  line-height: 1.1;
}

h2 {
  font-size: clamp(3.2rem, 3.2vw, 4rem);
  line-height: 1.15;
}

h3 {
  font-size: clamp(2.6rem, 2.6vw, 3.2rem);
  line-height: 1.2;
}

h4 {
  font-size: clamp(2rem, 2vw, 2.4rem);
  line-height: 1.25;
}

h5 {
  font-size: clamp(1.6rem, 1.6vw, 1.8rem);
  line-height: 1.3;
}

h6 {
  font-size: clamp(1.2rem, 1.2vw, 1.4rem);
  line-height: 1.35;
}

.text-justified {
  text-align: justify;
}

.b1 {
  font-weight: 500;
  font-size: clamp(1.6rem, 1.8vw, 1.8rem);
  line-height: 1.4;
}

p,
.b2 {
  font-weight: 400;
  font-size: var(--font-size-base);
  line-height: 1.5;
}

.b3 {
  font-weight: 500;
  font-size: var(--font-size-base);
  line-height: 1.5;
}

.b4 {
  font-weight: 400;
  font-size: var(--font-size-small);
  line-height: 1.4;
}

.b5 {
  font-weight: 500;
  font-size: var(--font-size-small);
  line-height: 1.4;
}

.s1 {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.4;
}

.s2 {
  font-weight: 600;
  font-size: var(--font-size-base);
  line-height: 1.5;
}

.l1 {
  font-weight: 500;
  font-size: var(--font-size-small);
  line-height: 1.3;
  text-transform: uppercase;
}

.l2 {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.3;
  text-transform: uppercase;
}

.l3 {
  font-weight: 600;
  font-size: var(--font-size-small);
  line-height: 1.3;
  text-transform: uppercase;
}

.l4 {
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.3;
  text-transform: uppercase;
}

.text-giant {
  font-size: clamp(1.6rem, 1.8vw, 1.8rem);
  font-weight: 600;
  line-height: clamp(2rem, 2.4vw, 2.2rem);
}

.text-large {
  font-size: clamp(1.4rem, 1.4vw, 1.6rem);
  font-weight: 500;
  line-height: clamp(1.8rem, 2vw, 2rem);
}

.text-medium {
  font-size: clamp(1.2rem, 1.2vw, 1.4rem);
  font-weight: 500;
  line-height: clamp(1.6rem, 1.8vw, 1.8rem);
}

.text-small {
  font-size: clamp(1rem, 1vw, 1.2rem);
  font-weight: 500;
  line-height: clamp(1.4rem, 1.6vw, 1.6rem);
}

.text-tiny {
  font-size: clamp(0.8rem, 0.9vw, 1rem);
  font-weight: 500;
  line-height: clamp(1.2rem, 1.4vw, 1.4rem);
}

.text-tiny-uppercase {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.4;
  text-transform: uppercase;
}

.text-mono {
  font-family: "SM Mono", monospace;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.3;
}

.c1 {
  font-weight: 600;
  font-size: var(--font-size-small);
  line-height: 1.3;
}

.c2 {
  font-weight: 500;
  font-size: var(--font-size-small);
  line-height: 1.3;
}

.c3 {
  font-weight: 400;
  font-size: var(--font-size-small);
  line-height: 1.3;
}

.c4 {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.3;
}

/* ========================================================================== */
/* Links */
a {
  color: var(--clr-link);
  text-decoration: none;
  cursor: pointer;
  transition: color 0.2s ease;
}

a.link:hover,
a.link:active,
a.link:focus {
  color: var(--clr-link-hover);
}

a.link-dark {
  color: var(--clr-text-light);
}

a.link-dark:hover,
a.link-dark:active,
a.link-dark:focus {
  color: var(--clr-link);
}

/* ========================================================================== */
/* Buttons */
button {
  border: none;
  padding: clamp(0.6rem, 1vw, 1rem) clamp(1rem, 1.5vw, 1.6rem);
  cursor: pointer;
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  font-size: var(--font-size-base);
  border-radius: var(--radius-s);
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

a.anchor-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

button:disabled,
button:disabled:hover {
  background-color: var(--clr-gray-light);
  color: var(--clr-text-disabled);
  cursor: not-allowed;
  box-shadow: none;
  border: 1px solid var(--clr-border);
}

.primary-btn {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  border: 1px solid var(--clr-primary);
}

.primary-btn:hover,
.primary-btn:active,
.primary-btn:focus {
  background-color: var(--clr-primary-light);
  box-shadow: var(--shadow-primary-pressed);
}

.secondary-btn {
  background-color: var(--clr-white);
  color: var(--clr-black);
  border: 1px solid var(--clr-black);
}

.secondary-btn:hover,
.secondary-btn:active,
.secondary-btn:focus {
  background-color: var(--clr-black);
  color: var(--clr-white);
  box-shadow: var(--shadow-secondary-pressed);
}

.primary-outlined-btn {
  background-color: var(--clr-white);
  border: 1px solid var(--clr-primary);
  color: var(--clr-primary);
}

.primary-outlined-btn:hover,
.primary-outlined-btn:active,
.primary-outlined-btn:focus {
  background-color: var(--clr-gray-light);
  box-shadow: var(--shadow-primary-pressed);
}

.square-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.square-btn-giant {
  padding: var(--square-btn-giant-padding);
}

.square-btn-large {
  padding: var(--square-btn-large-padding);
}

.square-btn-medium {
  padding: var(--square-btn-medium-padding);
}

.square-btn-small {
  padding: var(--square-btn-small-padding);
}

.square-btn-tiny {
  padding: var(--square-btn-tiny-padding);
}

.giant-btn {
  padding: var(--giant-btn-padding);
}

.large-btn {
  padding: var(--large-btn-padding);
}

.medium-btn {
  padding: var(--medium-btn-padding);
}

.small-btn {
  padding: var(--small-btn-padding);
}

.tiny-btn {
  padding: var(--tiny-btn-padding);
}

.full-width {
  width: 100%;
}

/* ========================================================================== */
/* Icons */
.icon-xxl {
  width: 7.2rem;
  height: 7.2rem;
  stroke-width: var(--icon-stroke-xs);
}

.icon-xl {
  width: 3.6rem;
  height: 3.6rem;
  stroke-width: var(--icon-stroke-s);
}

.icon-lg {
  width: 3.2rem;
  height: 3.2rem;
  stroke-width: var(--icon-stroke-s);
}

.icon-md {
  width: 2.8rem;
  height: 2.8rem;
  stroke-width: var(--icon-stroke-xl);
}

.icon-sm {
  width: 2.4rem;
  height: 2.4rem;
  stroke-width: var(--icon-stroke-s);
}

.icon-xs {
  width: 2rem;
  height: 2rem;
  stroke-width: var(--icon-stroke-xl);
}

.icon-xxs {
  width: 1.8rem;
  height: 1.8rem;
  stroke-width: var(--icon-stroke-xl);
}

.icon-xms {
  width: 1.6rem;
  height: 1.6rem;
  stroke-width: var(--icon-stroke-xl);
}

.icon-primary {
  color: var(--clr-primary);
}

.icon-fill-primary {
  background-color: var(--clr-primary);
  color: var(--clr-white);
}

.icon-wrapper-accent-dark svg {
  color: var(--clr-blue-dark);
}

/* ========================================================================== */
/* Inputs */
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
textarea {
  border: 1px solid var(--clr-border);
  padding: var(--form-input-padding);
  color: var(--clr-black);
  outline: none;
  border-radius: var(--radius-s);
  font-size: var(--font-size-base);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus,
input:active,
textarea:focus,
textarea:active {
  box-shadow: var(--shadow-primary-pressed);
  border-color: var(--clr-primary); 
}

input::placeholder,
textarea::placeholder {
  color: var(--clr-placeholder);
}

input[type="radio"] {
  appearance: none;
  width: 1.6rem;
  height: 1.6rem;
  background-color: var(--clr-white);
  border: 0.2rem solid var(--clr-border);
  border-radius: 50%;
  cursor: pointer;
}

input[type="radio"]:checked {
  background-color: var(--clr-gray-dark);
  border: 0.3rem solid var(--clr-white);
  box-shadow: 0 0 0 0.1rem var(--clr-gray-dark);
}

input[type="checkbox"] {
  appearance: none;
  width: 1.6rem;
  height: 1.6rem;
  background-color: var(--clr-white);
  border: 0.2rem solid var(--clr-border);
  border-radius: 0.3rem;
  cursor: pointer;
}

input[type="checkbox"]:checked {
  background-color: var(--clr-gray-dark);
  border: 0.3rem solid var(--clr-white);
  box-shadow: 0 0 0 0.1rem var(--clr-gray-dark);
}

/* ========================================================================== */
/* Layout */
.centered-layout {
  display: grid;
  grid-template-columns: 1fr;
  max-width: min(90%, 75vw);
  margin: 0 auto;
}

.layout-vertical-padding {
  padding-block: clamp(2rem, 4vw, 4.8rem);
}

.layout-spacing {
  gap: clamp(2rem, 4vw, 4.8rem);
}

.full-width-flex-col {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.column-content {
  display: flex;
  flex-direction: column;
}

.row-content {
  display: flex;
  flex-direction: row;
}

.space-1vw {
  gap: clamp(0.6rem, 1vw, 1rem);
}

.filled-layout-padding {
  padding-block: clamp(2rem, 4vw, 4.8rem);
}

/* ========================================================================== */
/* Text Utilities */
.text-primary {
  color: var(--clr-primary) !important;
}

h1.light,
h2.light,
h3.light,
h4.light,
h5.light,
h6.light,
label.light,
a.light {
  color: var(--clr-white);
}

p.light {
  color: var(--clr-text-light);
}

h1.dark,
h2.dark,
h3.dark,
h4.dark,
h5.dark,
h6.dark,
label.dark,
a.dark {
  color: var(--clr-black);
}

p.dark {
  color: var(--clr-black);
}

p.neutral {
  color: var(--clr-text);
}

.text-uppercase {
  text-transform: uppercase;
}

label {
  color: var(--clr-gray-darkest);
}

.clr-accent-dark-blue {
  color: var(--clr-blue-dark);
}

/* ========================================================================== */
/* Colors */
.clr-white {
  color: var(--clr-white);
}

.clr-gray {
  color: var(--clr-gray);
}

.clr-black {
  color: var(--clr-black);
}

.clr-primary {
  color: var(--clr-primary);
}

.accent-palette {
  background-color: var(--clr-accent);
  color: var(--clr-blue-dark);
}

/* ========================================================================== */
/* Properties & Variables as Classes */
.clr-success-light {
  color: var(--clr-success-light);
}

.clr-danger-light {
  color: var(--clr-danger-light);
}

.bg-clr-accent {
  background-color: var(--clr-accent);
}

.bg-clr-secondary-light {
  background-color: var(--clr-secondary-light);
}

.justify-content-flex-end {
  justify-content: flex-end;
}

.align-items-flex-end {
  align-items: flex-end;
}

.border-none {
  border: none !important;
}

.no-padding {
  padding: 0 !important;
}

.padding-xxs {
  padding: var(--padding-xxs);
}

.padding-xs {
  padding: var(--padding-xs);
}

.padding-s {
  padding: var(--padding-s);
}

.padding-m {
  padding: var(--padding-m);
}

.padding-l {
  padding: var(--padding-l);
}

.padding-xl {
  padding: var(--padding-xl);
}

.padding-xxl {
  padding: var(--padding-xxl);
}

.padding-xxs-x {
  padding-inline: var(--padding-xxs);
}

.padding-xs-x {
  padding-inline: var(--padding-xs);
}

.padding-s-x {
  padding-inline: var(--padding-s);
}

.padding-m-x {
  padding-inline: var(--padding-m);
}

.padding-l-x {
  padding-inline: var(--padding-l);
}

.padding-xl-x {
  padding-inline: var(--padding-xl);
}

.padding-xxl-x {
  padding-inline: var(--padding-xxl);
}

.padding-xxs-y {
  padding-block: var(--padding-xxs);
}

.padding-xs-y {
  padding-block: var(--padding-xs);
}

.padding-s-y {
  padding-block: var(--padding-s);
}

.padding-m-y {
  padding-block: var(--padding-m);
}

.padding-l-y {
  padding-block: var(--padding-l);
}

.padding-xl-y {
  padding-block: var(--padding-xl);
}

.padding-xxl-y {
  padding-block: var(--padding-xxl);
}

.gap-xxs {
  gap: var(--gap-xxs);
}

.gap-xs {
  gap: var(--gap-xs);
}

.gap-s {
  gap: var(--gap-s);
}

.gap-m {
  gap: var(--gap-m);
}

.gap-l {
  gap: var(--gap-l);
}

.gap-xl {
  gap: var(--gap-xl);
}

.gap-xxl {
  gap: var(--gap-xxl);
}

.text-center{
  width: 100%;
  text-align: center;
}

/* ========================================================================== */
/* Search Bar */
.search-bar {
  background-color: var(--clr-white);
  border: 1px solid var(--clr-border);
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: var(--radius-s);
}

.search-bar input {
  width: 100%;
  padding: clamp(0.6rem, 1vw, 1rem) clamp(1rem, 1.8vw, 1.8rem);
  border: none;
  outline: none;
  color: var(--clr-text);
  font-size: var(--font-size-base);
  transition: border-color 0.2s ease;
}

.search-bar button {
  padding: clamp(0.6rem, 1vw, 1rem);
  border: none;
}

.search-button {
  color: var(--clr-white);
  background-color: var(--clr-primary);
  border-radius: 0 var(--radius-s) var(--radius-s) 0;
}

/* Custom scrollbar for WebKit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Scrollbar Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Scrollbar Thumb */
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4); /* Adjust color */
  border-radius: 9999px;
  border: none;
}

/* Optional: Hover effect */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

/* ========================================================================== */
/* Media Queries */
@media (max-width: 1440px) {
  .centered-layout {
    max-width: 90%;
  }
}

@media (max-width: 1200px) {
  .centered-layout {
    max-width: 95%;
  }
}

@media (max-width: 768px) {
  .layout-spacing {
    gap: clamp(3.2rem, 5vw, 4.8rem);
  }

  .filled-layout-padding,
  .layout-vertical-padding {
    padding-block: clamp(3.2rem, 5vw, 4.8rem);
  }
}

@media (max-width: 360px) {
  .icon-md {
    width: 2.4rem;
    height: 2.4rem;
  }
}