.cardGridContainer {
  width: 100%;
  margin: 0 auto;
  padding: 2rem 1rem;
  background-color: var(--clr-white);
  overflow-x: auto;
}

.cardGrid {
  display: flex;
  flex-wrap: nowrap;         /* Prevent wrapping */
  gap: 2rem;                 /* Space between cards */
  min-width: max-content;    /* Ensure content overflows for scroll */
}

.card {
  flex: 0 0 260px;           /* Fixed width cards */
  display: flex;
  flex-direction: column;
  border: 1px solid var(--clr-border);
  border-radius: 20px;
  overflow: hidden;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.cardTitle {
  color: var(--clr-primary);
  padding: var(--padding-xs);
  text-align: center;
}

.errorMessage {
  color: var(--clr-error);
  text-align: center;
  margin: 2rem 0;
}
