/* @font-face {
  font-family: "Inter";
  src: url("/public/assets/fonts/inter/Inter_24pt-Regular.ttf") format("ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Inter", sans-serif;
  src: url("/public/assets/fonts/inter/Inter_24pt-Medium.ttf") format("ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Inter", sans-serif;
  src: url("/public/assets/fonts/inter/Inter_24pt-SemiBold.ttf") format("ttf");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Inter", sans-serif;
  src: url("/public/assets/fonts/inter/Inter_24pt-Bold.ttf") format("ttf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
    font-family: "DM Mono", monospace;
    src: url("/public/assets/fonts/dm-mono/DMMono-Medium.ttf") format("ttf");
    font-weight: 500;
    font-style: normal;
  }
   */