/* ========================================================================== */
/* Footer */
footer {
    border-top: 1px solid var(--clr-border);
    background-color: var(--clr-black);
  }
  
  /* ========================================================================== */
  /* Content Wrapper */
  .contentWrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
  }
  
  /* ========================================================================== */
  /* Child Wrapper */
  .contentWrapper .childWrapper {
    display: flex;
    flex-direction: column;
    gap: clamp(1rem, 2.2vw, 2.8rem);
    width: 100%;
    align-items: flex-start;
  }
  
  /* ========================================================================== */
  /* Newsletter Wrapper */
  .newsLetterWrapper {
    width: 100%;
  }
  
  /* ========================================================================== */
  /* Logo */
  .contentWrapper .childWrapper .logo {
    display: flex;
    align-items: center;
  }
  
  .contentWrapper .childWrapper .logo img {
    width: clamp(11rem, 10vw, 14rem);
    height: auto;
  }
  
  /* ========================================================================== */
  /* Social Icons */
  .socialIcon {
    padding: var(--square-btn-giant-padding);
    background-color: var(--clr-gray-darkest);
    color: var(--clr-gray);
    transition: color 0.2s ease;
    border-radius: var(--radius-s);
  }
  
  .socialIcon:hover {
    color: var(--clr-link);
    background-color: var(--clr-gray-dark);
  }
  
  /* ========================================================================== */
  /* Media Queries */
  @media (max-width: 1200px) {
    .contentWrapper {
      flex-direction: column-reverse;
      gap: clamp(3rem, 3.5vw, 3.5rem);
    }
  }
  
  @media (max-width: 768px) {
    .contentWrapper .childWrapper .logo img {
      width: clamp(10rem, 12vw, 14rem);
    }
  }
  
  @media (max-width: 480px) {
    .contentWrapper .childWrapper {
      gap: clamp(0.6rem, 1vw, 1rem);
    }
  
    .contentWrapper .childWrapper .logo img {
      width: clamp(8rem, 10vw, 12rem);
    }
  }