/* ========================================================================== */
/* Form Container */
.container {
  padding: clamp(2.6rem, 2.6vw, 3rem);
  box-shadow: var(--shadow-form);
  display: flex;
  flex-direction: column;
  gap: var(--gap-s);
  max-width: clamp(48rem, 50vw, 54rem);
  align-items: flex-start;
  width: 100%;
  background: var(--clr-white);
  border-radius: var(--radius-m);
}

/* ========================================================================== */
/* Form Wrapper */
.formWrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap-s);
  width: 100%;
  justify-content: center;
  align-items: center;
}

/* ========================================================================== */
/* Input Group */
.inputGroup {
  display: flex;
  flex-direction: column;
  gap: var(--gap-xs);
  width: 100%;
}

.inputWrapper {
  display: flex;
  gap: var(--gap-xxs);
  position: relative;
  flex-grow: 1;
  width: 100%;
}

.inputIcon {
  position: absolute;
  display: flex;
  align-items: center;
  height: 100%;
  padding-inline: clamp(1.2rem, 1.2vw, 1.2rem);
}

.inputIcon svg {
  stroke-width: var(--form-input-icon-stroke);
  color: var(--clr-black);
  width: clamp(2rem, 2vw, 2rem);
  height: clamp(2rem, 2vw, 2rem);
}

.inputWrapper select {
  border: 1px solid var(--clr-border);
  flex-grow: 1;
  padding: var(--form-input-padding) var(--form-input-padding-icon-whitespace);
  border-radius: var(--radius-s);
  font-size: var(--font-size-base);
  appearance: none;
  background: var(--clr-white) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23000' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E") no-repeat right 0.7rem center;
  background-size: 1rem;
  cursor: pointer;
  width: 100%;
}

.inputWrapper select:disabled {
  background: var(--clr-gray-light);
  cursor: not-allowed;
}

.inputWrapper option {
  padding: var(--padding-xs) var(--padding-s);
  background: var(--clr-white);
  color: var(--clr-black);
  font-size: var(--font-size-base);
}

.inputWrapper input {
  border: 1px solid var(--clr-border);
  flex-grow: 1;
  padding: var(--form-input-padding);
  padding-left: var(--form-input-padding-icon-whitespace);
  border-radius: var(--radius-s);
  font-size: var(--font-size-base);
}

.inputWrapper input:disabled {
  background: var(--clr-gray-light);
  cursor: not-allowed;
}

.inputError {
  border-color: var(--clr-danger);
}

.errorText {
  color: var(--clr-danger);
  font-size: var(--font-size-small);
}

.errorMessage {
  background: var(--clr-danger-bg-light);
  color: var(--clr-danger-dark);
  padding: var(--padding-xs);
  border-radius: var(--radius-s);
  text-align: center;
  width: 100%;
}

.warningMessage {
  background: var(--clr-warning-bg-light);
  color: var(--clr-warning-dark);
  padding: var(--padding-xs);
  border-radius: var(--radius-s);
  text-align: center;
  width: 100%;
}

.successMessage {
  background: var(--clr-success-bg-light);
  color: var(--clr-success-dark);
  padding: var(--padding-xs);
  border-radius: var(--radius-s);
  text-align: center;
  width: 100%;
}

.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.checkBoxInput {
  display: flex;
  gap: var(--gap-xs);
  align-items: center;
}

.checkBoxInput label {
  font-size: var(--font-size-small);
  color: var(--clr-text);
}

.formSection {
  display: flex;
  flex-direction: column;
  gap: var(--gap-s);
  align-items: flex-start;
  border: 1px solid var(--clr-border);
  padding: var(--padding-s);
  width: 100%;
  background-color: var(--clr-secondary-light);
  border-radius: var(--radius-s);
}

.cartList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--gap-xs);
}

/* ========================================================================== */
/* Media Queries */
@media (max-width: 620px) {
  .container {
    width: 100%;
  }
}