/* ========================================================================== */
/* Signup Form Container */
.container {
  padding: clamp(2.6rem, 2.6vw, 3rem);
  display: flex;
  flex-direction: column;
  gap: clamp(2rem, 1.5vw, 2rem);
  max-width: clamp(48rem, 50vw, 54rem);
  align-items: flex-start;
  background-color: var(--clr-secondary-light);
  border: 1px solid var(--clr-border);
  border-radius: var(--radius-m);
  width: 100%;
}

/* ========================================================================== */
/* Signup Features Wrapper */
.signupFeaturesWrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap-s);
  width: 100%;
}

/* ========================================================================== */
/* Signup Feature */
.signupFeature {
  display: flex;
  align-items: flex-start;
  gap: var(--gap-xs);
  flex-direction: row;
}

.signupFeature .featureIcon svg {
  color: var(--clr-blue-dark) !important;
  width: 1.8rem;
  height: 1.8rem;
}

.signupFeature .signupFeatureContent {
  display: flex;
  flex-direction: column;
  gap: var(--gap-xxs);
}

/* ========================================================================== */
/* Buttons */
.container button {
  width: 100%;
  padding: var(--medium-btn-padding);
  border-radius: var(--radius-s);
  font-size: var(--font-size-base);
}

/* ========================================================================== */
/* Row Layout */
.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/* ========================================================================== */
/* Media Queries */
@media (max-width: 480px) {
  .container {
    width: 100%;
  }
}