/* ========================================================================== */
/* Overlay for the Popup */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  animation: fadeIn 0.3s ease-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* ========================================================================== */
/* Popup Header */
.imagePreviewStylesHeader {
  display: flex;
  border-bottom: 1px solid var(--clr-border);
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-m);
}

/* ========================================================================== */
/* Popup Container */
.container {
  position: relative;
  background: var(--clr-white);
  max-width: 80%;
  max-height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-s);
  border-radius: var(--radius-m);
  overflow: auto;
}

/* ========================================================================== */
/* Close Button */
.closeButton {
  background: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid var(--clr-border);
  padding: var(--padding-xxs);
  border-radius: var(--radius-s);
  transition: background-color 0.2s, color 0.2s;
}

.closeButton:hover {
  background: var(--clr-gray-light);
  color: var(--clr-danger);
}

/* ========================================================================== */
/* Main Image Wrapper */
.mainImageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 60vh;
  width: 100%;
  padding: var(--padding-m);
}

/* Main Image Styling */
.mainImage {
  max-width: 80rem;
  max-height: 60rem;
  object-fit: contain;
}

/* ========================================================================== */
/* Thumbnail Wrapper */
.thumbnailContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-s);
  max-width: 100%;
  margin-bottom: var(--padding-l);
}

/* Individual Thumbnail */
.thumbnail {
  cursor: pointer;
  padding: var(--padding-xxs);
  border: 2px solid transparent;
  transition: transform 0.2s, border-color 0.2s;
  border-radius: var(--radius-s);
}

.thumbnail:hover,
.thumbnail:focus {
  transform: scale(1.05);
  border-color: var(--clr-primary);
  outline: none;
}

/* Selected Thumbnail */
.thumbnailSelected {
  border-color: var(--clr-primary);
  box-shadow: var(--shadow-primary-pressed);
}

/* Thumbnail Image */
.thumbnailImage {
  width: 8rem;
  height: 8rem;
  object-fit: contain;
}