.industriesSection {
    padding: var(--padding-xxxl);
  background-color: var(--clr-secondary-light);
}

.subtitle {
  margin-top: var(--gap-xs);
  max-width: 65ch;
  margin-inline: auto;
  color: var(--clr-text-light);
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: var(--gap-xl);
  margin-top: var(--gap-l);
}

.card {
  background-color: var(--clr-white);
  padding: var(--padding-l);
  border-radius: var(--radius-xl);
  border: 1px solid var(--clr-border);
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--gap-xs);
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 1.6rem 2.4rem rgba(0, 0, 0, 0.08);
}

.icon {
  width: 4.8rem;
  height: 4.8rem;
  stroke-width: 1.2px;
  color: var(--clr-primary);
  margin-bottom: var(--gap-xs);
}
