/* ========================================================================== */
/* Navbar */
nav {
    border-bottom: 1px solid var(--clr-border);
    width: 100%;
    background-color: var(--clr-white);
}

.navbarContentWrapper {
    display: flex;
    flex-direction: column;
    max-width: min(90%, 75vw);
    margin: 0 auto;
    padding-block: var(--padding-l);
    gap: var(--gap-l);
}

.navbarContentWrapper .childWrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: var(--gap-xl);
    position: relative;
}

.navbarContentWrapper .childWrapper .logo {
    display: flex;
    align-items: center;
}

.navbarContentWrapper .childWrapper .logo img {
    width: clamp(14rem, 10vw, 14rem);
    height: auto;
}

/* ========================================================================== */
/* Search */
.searchBarWrapper {
    max-width: 60rem;
    flex-grow: 1;
    display: flex;
    align-items: stretch;
}

.searchMobileToggleBtn {
    display: none;
}

/* ========================================================================== */
/* Action Buttons */
.actionButtons,
.actionButtons a,
.accountWrapper button {
    display: flex;
    gap: var(--gap-xxs);
    align-items: stretch;
    height: 100%;
}

.actionButtons .actionButtonStyle {
    border: none;
    padding: var(--square-btn-giant-padding);
    border-radius: var(--radius-s);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.actionButtons .callBtn {
    height: 100%;
    border: none;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    border-radius: var(--radius-s);
    padding: var(--square-btn-giant-padding);
}

.actionButtons .callBtn svg {
    color: var(--clr-blue-dark);
}

/* ========================================================================== */
/* Account Popup */
.accountWrapper {
    position: relative;
}

.accountPopup {
    position: absolute;
    top: calc(100% + var(--gap-xs));
    right: 0;
    background: var(--clr-white);
    box-shadow: var(--shadow-form);
    padding: var(--padding-xs);
    z-index: 1000;
    min-width: 25rem;
    display: flex;
    flex-direction: column;
    border-radius: var(--radius-m);
}

.accountPopup button,
.accountPopup a {
    padding: var(--square-btn-giant-padding);
    border-radius: var(--radius-s);
    cursor: pointer;
    text-align: left;
    width: 100%;
    border: none;
    background: none;
    color: var(--clr-black);
    display: flex;
    align-items: center !important;
    justify-content: flex-start !important;
}

.accountPopup button:hover,
.accountPopup a:hover {
    background: var(--clr-gray-light);
    color: var(--clr-primary);
}

.logoutButton {
    color: var(--clr-black);
}

.logoutButton:hover {
    color: var(--clr-danger) !important;
    background: var(--clr-gray-light);
}

/* ========================================================================== */
/* Unit Conversion */
.unitConversionContainer {
    position: absolute;
    top: 120%;
    right: 0;
    width: clamp(30rem, 25vw, 38rem);
    display: flex;
    justify-content: flex-end;
    z-index: 1000;
}

.menuCategories {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: var(--gap-xl);
    flex-wrap: wrap;
}

.menuCategories li {
    list-style: none;
}

.searchMobileToggleBtn {
    display: none !important;
}
/* ========================================================================== */
/* Media Queries */

@media (max-width: 1440px) {
    .navbarContentWrapper {
        max-width: 90%;
    }
}

@media (max-width: 1200px) {
    .navbarContentWrapper {
        max-width: 95%;
    }

    .searchBarWrapper {
        display: none;
    }

    .searchMobileToggleBtn {
        display: flex !important;
    }
}

@media (max-width: 768px) {
    .actionButtons .callBtn {
        display: none;
    }

    .unitConversionContainer {
        width: 100%;
    }
}