.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: var(--gap-s) var(--gap-m);
    border-radius: var(--radius-s);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 2000;
    animation: fadeInOut 5s ease-in-out;
    max-width: 90%;
    text-align: center;

  }
  
  .success {
    background-color: var(--clr-success);
  }
  
  .error {
    background-color: var(--clr-danger);
  }
  
  .info {
    background-color: var(--clr-info);
  }

  .warning {
    background-color: var(--clr-warning);
  }
  
  @keyframes fadeInOut {
    0% { opacity: 0; transform: translate(-50%, -20px); }
    10% { opacity: 1; transform: translate(-50%, 0); }
    90% { opacity: 1; transform: translate(-50%, 0); }
    100% { opacity: 0; transform: translate(-50%, -20px); }
  }
  
  @media (max-width: 768px) {
    .notification {
      padding: var(--gap-xs) var(--gap-s);
      font-size: 0.9rem;
    }
  }