/* ========================================================================== */
/* Product Card */
.productCard {
  display: flex;
  flex-direction: column;
  background: var(--clr-white);
  border: 1px solid var(--clr-border);
  border-radius: var(--radius-m);
  overflow: hidden;
  transition: box-shadow 0.15s ease, transform 0.15s ease;
}

.productCard:hover {
  box-shadow: var(--shadow-card);
  transform: translateY(-0.2rem);
}

.productCard:hover > .imageWrapper::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  transition: background-color 0.15s ease;
}

/* ========================================================================== */
/* Image Wrapper */
.imageWrapper {
  position: relative;
  padding-top: 100%; /* Maintains 1:1 aspect ratio */
  overflow: hidden;
}

.imageWrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* ========================================================================== */
/* Content Wrapper */
.contentWrapper {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-secondary-light);
  border-top: 1px solid var(--clr-border);
  padding: var(--padding-s);
  gap: var(--gap-s);
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap-m);
}

/* ========================================================================== */
/* Button */
.productCard button {
  background-color: var(--clr-gray-dark);
  color: var(--clr-white);
  border: none;
  border-radius: var(--radius-s);
  padding: var(--medium-btn-padding);
  font-size: var(--font-size-base);
  cursor: pointer;
  transition: background-color 0.15s ease;
}

.productCard button:hover {
  background-color: var(--clr-primary);
}

/* ========================================================================== */
/* Price */
.productPrice {
  color: var(--clr-black);
  font-weight: 500;
  font-size: var(--font-size-base);
}

.productCard:hover .productPrice {
  text-decoration: underline;
}