/* ========================================================================== */
/* Search Bar */
.searchBar {
    background-color: var(--clr-white);
    border: 1px solid var(--clr-border);
    display: flex;
    gap: clamp(0.8rem, 1vw, 1rem);
    align-items: stretch;
    width: 100%;
    border-radius: var(--radius-s);
  }
  
  .searchBar input {
    width: 100%;
    padding: clamp(0.6rem, 0.8vw, 0.8rem) clamp(1.2rem, 2vw, 2rem);
    border: none;
    outline: none;
    color: var(--clr-text);
    font-size: var(--font-size-base);
  }
  
  .searchBar button {
    padding: clamp(0.6rem, 0.8vw, 0.8rem);
    border: none;
    border-radius: 0 var(--radius-s) var(--radius-s) 0;
    cursor: pointer;
  }
  
  /* ========================================================================== */
  /* Buttons */
  .advanceSearchButton {
    color: var(--clr-gray-dark);
    background-color: transparent;
  }
  
  .searchButton {
    color: var(--clr-white);
    background-color: var(--clr-primary);
  }
  
  /* ========================================================================== */
  /* Advance Search Container */
  .advanceSearchContainer {
    position: absolute;
    top: 120%;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    z-index: 1000;
  }
  
  /* ========================================================================== */
  /* Suggestion Popup */
  .suggestionPopup {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--clr-white);
    border: 1px solid var(--clr-border);
    box-shadow: var(--shadow-form);
    max-height: 20rem;
    overflow-y: auto;
    z-index: 20;
    border-radius: var(--radius-m);
  }
  
  .suggestionItem {
    padding: var(--padding-xs) var(--padding-s);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .suggestionItem:hover {
    background: var(--clr-gray-light);
  }
  
  .categoryName {
    font-size: var(--font-size-small);
    color: var(--clr-gray);
  }
  
  .clr-red {
    color: var(--clr-danger);
  }