.testimonialsSection {
  background-color: var(--clr-white);
  padding-block: var(--padding-xxxl);
    background-color: var(--clr-secondary-light);

}

.wrapper {
  max-width: min(96%, 120rem);
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: var(--gap-xl);
}

.headingArea {
  text-align: center;
  max-width: 60ch;
  margin-inline: auto;
}

.cardsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: var(--gap-xl);
}

.card {
    background-color: var(--clr-gray-light);
  border: 1px solid var(--clr-border);
  padding: var(--padding-l);
  border-radius: var(--radius-xl);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--gap-m);
  box-shadow: 0 0.8rem 2rem rgba(0, 0, 0, 0.04);
  transition: box-shadow 0.3s ease;
}

.card:hover {
    background-color: var(--clr-white);
  box-shadow: 0 1rem 2.4rem rgba(0, 0, 0, 0.08);
}

.iconWrap {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-white);
  border-radius: 50%;
  border: 1px solid var(--clr-border);
}

.quoteIcon {
  width: 2rem;
  height: 2rem;
  color: var(--clr-primary);
}

.quote {
  color: var(--clr-text);
  font-style: italic;
  line-height: 1.6;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.stars {
  display: flex;
  gap: 0.4rem;
  color: var(--clr-primary);
}

.starIcon {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--clr-primary);
  stroke-width: 1.2;
}

.clientInfo {
  color: var(--clr-text-light);
  font-size: var(--font-size-small);
  display: flex;
  flex-direction: column;
}
