/* ========================================================================== */
/* Wrapper */
.wrapper {
  display: flex;
  flex-direction: column;
  padding: clamp(1.2rem, 2vw, 1.8rem);
  gap: clamp(1.6rem, 2.5vw, 2.4rem);
  width: 100%;
  box-shadow: var(--shadow-form);
  background-color: var(--clr-white);
  border-radius: var(--radius-m);
}

/* ========================================================================== */
/* Input Grid */
.inputGrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(1rem, 1.5vw, 1.5rem);
}

/* ========================================================================== */
/* Input Group */
.inputGroup {
  display: flex;
  flex-direction: column;
  gap: clamp(0.4rem, 1vw, 0.6rem);
}

.inputGroup .unitInputWrapper {
  padding: 0;
  border: 1px solid var(--clr-border);
  display: flex;
  border-radius: var(--radius-s);
}

.inputGroup .unitInputWrapper input {
  border: none;
  width: 100%;
  padding: clamp(0.6rem, 0.8vw, 0.8rem) clamp(1.2rem, 1.4vw, 1.4rem);
  outline: none;
  color: var(--clr-text);
  font-size: var(--font-size-base);
}

.inputGroup .unitInputWrapper .copyBtn {
  /* aspect-ratio: 1 / 1; */
  height: 100%;
  border: none;
  background-color: var(--clr-accent);
  color: var(--clr-text);
  padding: clamp(0.6rem, 0.8vw, 0.8rem);
  border-radius: 0 var(--radius-s) var(--radius-s) 0;
  cursor: pointer;
}

/* ========================================================================== */
/* Media Queries */
@media (max-width: 480px) {
  .inputGrid {
    grid-template-columns: 1fr;
    gap: clamp(0.8rem, 1.5vw, 1.2rem);
  }
}